#datasource
spring.datasource.url= jdbc:mysql://129.153.102.74:3306/test

#username and password de la base de datos
spring.datasource.username = root
spring.datasource.password = P_4$$w03r45d

#Mostrar SQL queries que se realizan
spring.jpa.show-sql = true 

#Actualiza la base de datos y crea la entidad
spring.jpa.hibernate.ddl-auto = none

#generate optimization hibernate SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
